export default {
  langName: "ru",
  testString: "Русский, ёпта)",
  notBotOwner: "> :x: Вы не являетесь владельцем бота!",
  guildOnlyCommand: "> :x: Вы не можете использовать эту команду в личных сообщениях!",
  noPermissions: "> :x: Вы не имеете права на использование этой команды. Требуются права: `%s`",
  commandError: ":x: Произошла ошибка при выполнении команды.",
  commandErrorDesc: "Информация об ошибке была выслана разработчикам бота и будет исправлена в скором будущем.",
  cooldown: "> :warning: Вы сможете использовать эту команду через %d секунд.",

  avatarTitle: "Аватар пользователя %s",
  avatarURL: "Ссылка на аватар",
  avatarNoServerIcon: "> :x: Сервер не имеет иконку.",
  avatarServerIcon: "Иконка сервера",
  avatarIconURL: "Ссылка на иконку",
  avatarNoBanner: "> :x: Сервер не имеет баннер.",
  avatarBanner: "Баннер",
  avatarBannerURL: "Ссылка на баннер",

  stats: "Статистика",
  statsUptime: "Аптайм",
  statsRamUsed: "Использовано ОЗУ",
  statsPing: "Пинг",
  statsServers: "Серверы",
  statsUsers: "Пользователи",
  statsChannels: "Каналы",
  statsCpu: "Процессов",

  userBadges: "Значки",
  userBadgesNone: "Нет",
  userFooter: `ID: %s\nЗарегистрировался %d дней назад`,
  userJoinDate: "Дата входа на сервер",
  userRoles: "Роли",

  infoTitle: "О боте",
  infoDesc: "**Пусть ваше путешествие начнётся.**\nПростой в плане экономики, модерации и много чего бот, написанный на TypeScript с использованием библиотеки discord.js.",
  infoLinks: "Ссылки",
  infoInvite: "Добавить меня на ваш сервер",
  infoSupportServer: "Сервер поддержки",
  infoRepository: "Репозиторий GitHub",
  infoDonate: "Пожертвовать",
  infoDevs: "Разработчики",

  serverOwner: "Владелец",
  serverVerificationLevel: "Verification level",
  serverChannels: "Каналы",
  serverChannelsDesc: "текстовые - %d\nголосовые - %d",
  serverMembers: "Участники",
  serverEmojis: "Эмодзи",
  serverEmojisDesc: "статичные - %d\nанимированные - %d",
  serverRolesCount: "Кол-во ролей",
  serverFooter: "ID: %s\nСоздан %d дней назад",

  demotivatorInvalidURL: "> :x: Предоставлена неверная ссылка на изображение.",
  demotivatorCreator: "Создано %s",

  embedInvalidJSON: "> :x: Предоставлена неверная JSON-строка.",

  npmPackageNotFound: "> :x: Пакет не найден.",
  npmVersion: "Версия",
  npmModifiedAt: "Изменено",
  npmLicense: "Лицензия",
  npmKeywords: "Ключевые слова",

  urbanSomethingWentWrong: "> :x: Что-то пошло не так.",
  urbanWordNotFound: "> :x: Слово не найдено.",
  urbanCantShowDefinition: "> :x: Невозможно показать определение здесь, но есть ссылка на это [определение](%s)",
  urbanExample: "Пример",
  urbanRating: "Рейтинг",
  urbanAuthor: "Автор: %s",

  langAvailableLanguages: "Доступные языки",
  langYourLanguage: "Ваш язык",
  langInvalid: "> :x: Указан неверный язык.",
  langSuccess: "> :white_check_mark: Ваш язык изменён на `%s`",

  embedcolorYourColor: "Ваш цвет эмбедов",
  embedcolorRandom: "случайный",
  embedcolorDefault: "по умолчанию",
  embedcolorNoOptions: "> :warning: Опции не предоставлены.",
  embedcolorOnlyOneOption: "> :warning: Вы можете предоставить только одну опцию.",
  embedcolorIsNaN: "> :x: Предоставленный цвет не является числом.",
  embedcolorTooBig: "> :x: Предоставленный цвет больше, чем 16777216.",
  embedcolorSuccess: "> :white_check_mark: Ваш цвет эмбедов изменен на `#%s`.",
  embedcolorRandomSuccess: "> :white_check_mark: Ваш цвет эмбедов изменен на `случайный`.",
  embedcolorResetSuccess: "> :white_check_mark: Ваш цвет эмбедов был сброшен.",

  colorNumber: "Число",

  payCantSendToYourself: "> :x: Вы не можете отправить деньги себе.",
  payCantSendToBot: "> :x: Вы не можете отправить деньги боту.",
  payInvalidAmount: "> :x: Количество денег меньше либо равно нулю.",
  payInsufficientFunds: "> :x: Недостаточно средств. Ваш баланс: %d %s.",
  payConfirmationTitle: "Вы уверены что хотите передать %d %s пользователю **%s**?",
  payConfirmationDesc: "Вы имеете 5 минут для подтверждения.",
  payYes: "Да",
  payNo: "Нет",
  payTimeExpired: ":x: Время вышло.",
  paySuccessfullySent: ":white_check_mark: Отправлено %d %s пользователю **%s**.",
  payCancelled: ":x: Перевод отменен пользователем",

  workCooldownTitle: ":timer: Не так быстро!",
  workCooldown: "Вы можете работать снова <t:%d:R>.",
  workDisabled: "> :x: Работа выключена администратором.",
  workDesc: "Вы заработали **%d** %s\nВаш баланс: **%d** %s",

  diceDisabled: "> :x: Казино выключено администратором.",
  diceWin: "Выигрыш!",
  diceWinDesc: "Вы выиграли **%d** %s\nВаш баланс: **%d** %s",
  diceLoss: "Проигрыш",
  diceLossDesc: "Вы проиграли **%d** %s\nВаш баланс: **%d** %s",

  invalidEmoji: "> :x: Неверный эмодзи предоставлен.",
  setcurrencySuccess: "> :white_check_mark: Иконка валюты изменена на %s.",
  setcurrencyResetSuccess: "> :white_check_mark: Иконка валюты сброшена на стандартную.",

  roleCreatedAt: "Создана",
  roleHoisted: "Показывается отдельно?",
  roleManaged: "Управляется приложением?",
  roleColor: "Цвет",
  roleColorDefault: "по умолчанию",
  daysAgo: "(%d дней назад)",

  topTitle: "Топ-10 богатых участников сервера %s",
  topEmpty: "Пусто",
  topFooter: "Вы находитесь на %d месте. Ваш баланс: %d.",
}