export default {
  langName: 'ru',
  notBotOwner: '> :x: Вы не являетесь владельцем бота!',
  guildOnlyCommand: '> :x: Вы не можете использовать эту команду в личных сообщениях!',
  noPermissions: '> :x: Вы не имеете права на использование этой команды. Требуются права: `%s`',
  commandError: ':x: Произошла ошибка при выполнении команды.',
  commandErrorDesc: 'Информация об ошибке была выслана разработчикам бота и будет исправлена в скором будущем.',
  cooldown: '> :warning: Вы сможете использовать эту команду через %d секунд.',

  avatarTitle: 'Аватар пользователя %s',
  avatarURL: 'Ссылка на аватар',
  avatarNoServerIcon: '> :x: Сервер не имеет иконку.',
  avatarServerIcon: 'Иконка сервера',
  avatarIconURL: 'Ссылка на иконку',
  avatarNoBanner: '> :x: Сервер не имеет баннер.',
  avatarBanner: 'Баннер',
  avatarBannerURL: 'Ссылка на баннер',

  stats: 'Статистика',
  statsUptime: 'Аптайм',
  statsRamUsed: 'Использовано ОЗУ',
  statsPing: 'Пинг',
  statsServers: 'Серверы',
  statsUsers: 'Пользователи',
  statsChannels: 'Каналы',
  statsCpu: 'Процессор',
  statsCommandsUsed: 'Команд использовано',
  statsPlatform: 'Платформа',
  statsBuildDate: 'Дата сборки',
  statsPackages: 'Пакеты',

  userBadges: 'Значки',
  userBadgesNone: 'Нет',
  userFooter: `ID: %s\nЗарегистрировался %d дней назад`,
  userJoinDate: 'Дата входа на сервер',
  userRoles: 'Роли',
  userVoiceChannel: 'Голосовой канал',
  userUsername: 'Имя пользователя',

  infoTitle: 'О боте',
  infoDesc:
    '**Пусть ваше путешествие начнётся.**\nПростой в плане экономики, модерации и много чего бот, написанный на TypeScript с использованием библиотеки Oceanic.js.',
  infoLinks: 'Ссылки',
  infoInvite: 'Добавить на сервер',
  infoSupportServer: 'Сервер поддержки',
  infoRepository: 'Репозиторий GitHub',
  infoDonate: 'Пожертвовать',
  infoDevs: 'Разработчики',

  serverOwner: 'Владелец',
  serverVerificationLevel: 'Уровень верификации',
  serverChannels: 'Каналы',
  serverChannelsDesc: 'текстовые - %d\nголосовые - %d',
  serverMembers: 'Участники',
  serverEmojis: 'Эмодзи',
  serverEmojisDesc: 'статичные - %d\nанимированные - %d',
  serverRolesCount: 'Кол-во ролей',
  serverFooter: 'ID: %s\nСоздан %d дней назад',
  serverBoostLevel: 'Уровень бустов',
  serverBoosts: 'Бусты',
  serverFeatures: 'Функции',

  NONE: 'Отсутствует',
  LOW: 'Низкий',
  MEDIUM: 'Средний',
  HIGH: 'Высокий',
  VERY_HIGH: 'Очень высокий',

  demotivatorInvalidURL: '> :x: Invalid image provided.',
  demotivatorCreator: 'Создано %s',
  demotivatorInvalidAttachment: '> :x: Вы должны предоставить корректное изображение.',
  demotivatorFailedToLoadImage: '> :x: Не удалось загрузить изображение.',

  embedInvalidJSON: '> :x: Предоставлена неверная JSON-строка.',

  npmPackageNotFound: '> :x: Пакет не найден.',
  npmVersion: 'Версия',
  npmModifiedAt: 'Изменено',
  npmLicense: 'Лицензия',
  npmKeywords: 'Ключевые слова',

  urbanSomethingWentWrong: '> :x: Что-то пошло не так.',
  urbanWordNotFound: '> :x: Слово не найдено.',
  urbanCantShowDefinition: '> :x: Невозможно показать определение здесь, но есть ссылка на это [определение](%s)',
  urbanExample: 'Пример',
  urbanRating: 'Рейтинг',
  urbanAuthor: 'Автор: %s',

  langAvailableLanguages: 'Доступные языки',
  langYourLanguage: 'Ваш язык',
  langInvalid: '> :x: Указан неверный язык.',
  langSuccess: '> :white_check_mark: Ваш язык изменён на `%s`',
  langDefault: 'по умолчанию',

  embedcolorYourColor: 'Ваш цвет эмбедов',
  embedcolorRandom: 'случайный',
  embedcolorDefault: 'по умолчанию',
  embedcolorNoOptions: '> :warning: Опции не предоставлены.',
  embedcolorOnlyOneOption: '> :warning: Вы можете предоставить только одну опцию.',
  embedcolorIsNaN: '> :x: Предоставленный цвет не является числом.',
  embedcolorTooBig: '> :x: Предоставленный цвет больше, чем 16777216.',
  embedcolorSuccess: '> :white_check_mark: Ваш цвет эмбедов изменен на `#%s`.',
  embedcolorRandomSuccess: '> :white_check_mark: Ваш цвет эмбедов изменен на `случайный`.',
  embedcolorResetSuccess: '> :white_check_mark: Ваш цвет эмбедов был сброшен.',

  colorNumber: 'Число',

  payCantSendToYourself: '> :x: Вы не можете отправить деньги себе.',
  payCantSendToBot: '> :x: Вы не можете отправить деньги боту.',
  payInvalidAmount: '> :x: Количество денег меньше либо равно нулю.',
  payInsufficientFunds: '> :x: Недостаточно средств. Ваш баланс: %d %s.',
  payConfirmationTitle: 'Вы уверены что хотите передать %d %s пользователю **%s**?',
  payConfirmationDesc: 'Вы имеете 5 минут для подтверждения.',
  payYes: 'Да',
  payNo: 'Нет',
  payTimeExpired: ':x: Время вышло.',
  paySuccessfullySent: ':white_check_mark: Отправлено %d %s пользователю **%s**.',
  payCancelled: ':x: Перевод отменен пользователем',

  workCooldownTitle: ':timer: Не так быстро!',
  workCooldown: 'Вы можете работать снова <t:%d:R>.',
  workDisabled: '> :x: Работа выключена администратором.',
  workDesc: 'Вы заработали **%d** %s\nВаш баланс: **%d** %s',

  diceDisabled: '> :x: Казино выключено администратором.',
  diceWin: 'Выигрыш!',
  diceWinDesc: 'Вы выиграли **%d** %s\nВаш баланс: **%d** %s',
  diceLoss: 'Проигрыш',
  diceLossDesc: 'Вы проиграли **%d** %s\nВаш баланс: **%d** %s',

  invalidEmoji: '> :x: Неверный эмодзи предоставлен.',
  setcurrencySuccess: '> :white_check_mark: Иконка валюты изменена на %s.',
  setcurrencyResetSuccess: '> :white_check_mark: Иконка валюты сброшена на стандартную.',

  roleCreatedAt: 'Создана',
  roleHoisted: 'Показывается отдельно?',
  roleManaged: 'Управляется приложением?',
  roleColor: 'Цвет',
  roleColorDefault: 'по умолчанию',
  daysAgo: '(%d дней назад)',

  topTitle: 'Топ-10 богатых участников сервера %s',
  topEmpty: 'Пусто',
  topFooter: 'Вы находитесь на %d месте. Ваш баланс: %d.',
  topFooterNonTop: 'Сейчас вы не находитесь в топе.',

  depositInfo: 'Информация о депозитах',
  depositInfoDesc:
    'Вы можете положить свои деньги в депозит.\nПри этом, вы не сможете использовать их, и эта сумма не будет учитываться в топе до того, как вы их снимете.\nКаждые 4 часа будет добавляться 1% от суммы на депозите. Лимит - 250000 %s.',
  depositPutDesc: 'Успешно внесено %d %s на депозит!\nВаш баланс: %d %s\nДепозит: %d %s',
  depositInsufficientFunds: '> :x: Недостаточно средств на депозите. Сумма на депозите: %d %s',
  depositWithdrawDesc: 'Успешно снято %d %s с депозита!\nВаш баланс: %d %s\nДепозит: %d %s',
  balanceDeposit: 'Депозит',

  workAmountSetSuccess: '> :white_check_mark: Диапазон зарабатываемых денег установлен на %d-%d.',
  workAmountResetSuccess: '> :white_check_mark: Диапазон зарабатываемых денег сброшен.',

  reloadCommandDoesntExist: '> :x: Такой команды не существует.',
  reloadSuccess: '> :white_check_mark: Команда `%s` перезагружена.',
  reloadExtensionDoesntExist: '> :x: Такого расширения не существует.',
  reloadExtensionSuccess: '> :white_check_mark: Расширение `%s` перезагружено.',
  reloadLanguagesSuccess: '> :white_check_mark: Языки перезагружены.',

  setbalanceBot: '> :x: Вы не можете изменить баланс боту!',
  setbalanceSuccess: '> :white_check_mark: Успешно изменен баланс пользователя **%s** на **%d** %s',

  cantWarnYourself: '> :x: Вы не можете предупредить себя.',
  cantWarnBot: '> :x: Вы не можете предупредить бота.',
  warnLimit: '> :x: Вы больше не можете добавить предупреждений этому пользователю.',
  warnAdded: '%s успешно предупреждён',
  reason: 'Причина: %s',
  reasonNone: 'Причина не указана',
  warnID: 'ID предупреждений: %d',
  warnInvalidID: '> :x: Этого предупреждения не существует или оно расположено на другом сервере.',
  warnDeleted: '> :white_check_mark: Предупреждение с ID `%d` удалено.',
  warnList: 'Список предупреждений %s',
  warnCount: 'Всего предупреждений: %d',
  warnField: 'ID предупреждения: %d (предупреждён %s)',

  playLoadFail: '> :x: Не удалось загрузить трек. `%s`',
  playPlaylistIsNotSupported: '> :x: Плейлисты не поддерживаются.',
  playTrackNotFound: '> :x: Трек не найден.',
  playAddedToQueue: '> Добавлено в очередь: `%s`',
  playNotInVoiceChannel: '> :x: Вы не находитесь в голосовом канале, либо не находитесь в таком же канале со мной.',

  nowPlaying: ':arrow_forward: Сейчас играет',
  playAuthor: 'Автор: %s',
  duration: 'Длительность',
  playFailed: ':x: Не удалось воспроизвести трек',
  playFailedDesc: 'Трек имеет возрастное ограничение, заблокирован или находится в ограниченном доступе.',
  allTracksPlayed: '> :stop_button: Все треки проиграны.',

  notPlaying: '> :mute: Сейчас ничего не играет.',
  alreadyPaused: '> :pause_button: Трек уже на паузе!',
  paused: '> :pause_button: На паузе. Используйте `/resume` для продолжения воспроизведения.',

  alreadyPlaying: '> :arrow_forward: Трек уже воспроизводится!',
  resumed: '> :arrow_forward: Воспроизведение продолжено.',

  skipping: '> :fast_forward: Пропущено...',

  currentVolume: ':loud_sound: Текущая громкость: %d%',
  volumeFooter: 'Вы можете использовать /volume set [громкость] чтобы задать новую громкость.',
  volumeChanged: '> :loud_sound: Новая громкость задана на %d%',

  loopEnabled: '> :repeat: Повторение включено.',
  loopDisabled: '> :repeat: Повторение выключено.',

  queueEmpty: '> :x: Очередь пустая.',
  queue: 'Очередь',
  durationRequestedBy: 'Длительность: %s (запросил %s)',
  queueFooter: 'Страница %d из %d',
  back: 'Назад',
  forward: 'Вперед',
  close: 'Закрыть',

  commands: 'Команды',
  helpDesc:
    'Для получения больше информации о какой-либо команде используйте [наш вики](https://github.com/MicroPizdec/Zeolite/wiki/Commands-list-(RU)).\nЕсть вопросы о боте? Присоединяйтесь на [наш сервер поддержки](https://discord.gg/ZKChwBD).',
  generalGroup: 'Основные',
  economyGroup: 'Экономика',
  musicGroup: 'Музыка',
  funGroup: 'Развлекательные',
  otherGroup: 'Другие',
  settingsGroup: 'Настройки',
  devGroup: 'Не трогай это',
  moderationGroup: 'Модерация',

  generationTime: 'Заняло %d мс.',

  invalidInvite: '> :x: Предоставлен неверный инвайт.',
  inviteMembersCount: '%d (в сети: %d)',
  inviteChannel: 'Канал',
  inviteFooter: 'Сервер создан:',
  inviteInviter: 'Приглашающий:',

  modlogsEnabled: 'Модлоги включены в канале <#%s>.',
  modlogsDisabled: 'Модлоги выключены.',
  modlogsFooter: 'Используйте /modlogs set или /modlogs disable для управления модлогами.',
  modlogsNonTextChannel: '> :x: Предоставлен нетекстовый канал.',
  modlogsNoPermsForBot: '> :x: У меня нет прав на отправку сообщений и встраивании ссылок в предоставленном канале!',
  modlogsSuccess: '> :white_check_mark: Модлоги включены в канале **%s**.',
  modlogsDisableSuccess: '> :white_check_mark: Модлоги выключены.',

  tagNameTooLong: '> :x: Имя тега не может быть длинее 128 символов.',
  tagAlreadyExist: '> :x: Этот тег уже существует.',
  tagAddSuccess: '> :white_check_mark: Тег `%s` успешно добавлен!',
  tagNotExist: '> :x: Этот тег не существует.',
  tagsNotOwner: ':x: Данного тега не существует либо вы не владеете им.',
  tagEditSuccess: '> :white_check_mark: Тег `%s` успешно отредактирован!',
  tagNewNameTooLong: '> :x: Новое имя тега не может быть длинее 128 символов.',
  tagsSameName: '> :x: Новое имя не должно быть таким же, как существующее имя.',
  tagRenameSuccess: '> :white_check_mark: Тег `%s` успешно переименован в `%s`!',
  alreadyOwnTag: '> :x: Вы уже владеете тегом `%s`!',
  tagTransferSuccess: '> :white_check_mark: Тег `%s` успешно передан пользователю %s',
  tagOwnerInfo: '> :information_source: Тег `%s` создан пользователем %s.',
  tagDeleted: '> :white_check_mark: Тег `%s` успешно удалён.',
  tagsList: 'Список тегов',
  tagsEmpty: 'Пусто',

  githubRepoNotFound: '> :x: Репозиторий не найден.',
  githubStars: 'Звезды',
  githubForks: 'Форки',
  githubWatchers: 'Наблюдатели',
  githubArchived: '(архивировано)',
  githubCreatedAt: 'Создано:',
  githubTopics: 'Топики',
  githubLicense: 'Лицензия',
  githubLanguage: 'Язык',

  purgeNoBotPerms: '> :x: У меня нет прав на чистку сообщений в этом канале!',
  purgeSuccess: '> :white_check_mark: Удалено %d сообщений.',

  emojiNotFound: '> :x: Эмодзи не найдено.',
  emojiAnimated: 'Анимировано',
  emojiLink: 'Ссылка на эмодзи',

  coinflipTitle: 'Монетка приземлилась:',
  coinflipSideways: 'Боком',
  coinflipHeads: 'Орлом',
  coinflipTails: 'Решкой',
};
