export default {
  langName: "ru",
  testString: "Русский, ёпта)",
  notBotOwner: "> :x: Вы не являетесь владельцем бота!",
  guildOnlyCommand: "> :x: Вы не можете использовать эту команду в личных сообщениях!",
  commandError: ":x: Произошла ошибка при выполнении команды.",
  commandErrorDesc: "Информация об ошибке была выслана разработчикам бота и будет исправлена в скором будущем.",

  avatarTitle: "Аватар пользователя %s",
  avatarURL: "Ссылка на аватар",

  stats: "Статистика",
  statsUptime: "Аптайм",
  statsRamUsed: "Использовано ОЗУ",
  statsPing: "Пинг",
  statsServers: "Серверы",
  statsUsers: "Пользователи",
  statsChannels: "Каналы",
  statsCpu: "Процессов",

  userBadges: "Значки",
  userBadgesNone: "Нет",
  userFooter: `ID: %s\nЗарегистрировался %d дней назад`,
  userJoinDate: "Дата входа на сервер",
  userRoles: "Роли",

  infoTitle: "О боте",
  infoDesc: "**Пусть ваше путешествие начнётся.**\nПростой в плане экономики, модерации и много чего бот, написанный на TypeScript с использованием библиотеки discord.js.",
  infoLinks: "Ссылки",
  infoInvite: "Добавить меня на ваш сервер",
  infoSupportServer: "Сервер поддержки",
  infoRepository: "Репозиторий GitHub",
  infoDonate: "Пожертвовать",

  serverOwner: "Владелец",
  serverVerificationLevel: "Verification level",
  serverChannels: "Каналы",
  serverChannelsDesc: "текстовые - %d\nголосовые - %d",
  serverMembers: "Участники",
  serverEmojis: "Эмодзи",
  serverEmojisDesc: "статичные - %d\nанимированные - %d",
  serverRolesCount: "Кол-во ролей",
  serverFooter: "ID: %s\nСоздан %d дней назад",

  demotivatorInvalidURL: "> :x: Предоставлена неверная ссылка на изображение.",

  embedInvalidJSON: "> :x: Предоставлена неверная JSON-строка.",

  npmPackageNotFound: "> :x: Пакет не найден.",
  npmVersion: "Версия",
  npmModifiedAt: "Изменено",
  npmLicense: "Лицензия",
  npmKeywords: "Ключевые слова",

  urbanSomethingWentWrong: "> :x: Что-то пошло не так.",
  urbanWordNotFound: "> :x: Слово не найдено.",
  urbanCantShowDefinition: "> :x: Невозможно показать определение здесь, но есть ссылка на это [определение](%s)",
  urbanExample: "Пример",
  urbanRating: "Рейтинг",
  urbanAuthor: "Автор: %s",

  langAvailableLanguages: "Доступные языки",
  langYourLanguage: "Ваш язык",
  langInvalid: "> :x: Указан неверный язык.",
  langSuccess: "> :white_check_mark: Ваш язык изменён на `%s`",
}